[pytest]
python_classes = Test* !Test
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::sqlalchemy.exc.LegacyAPIWarning
    ignore:.*datetime.datetime.utcnow.*:DeprecationWarning

addopts = -v

